spring.datasource.url=jdbc:mysql://localhost/dbAppAula?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
#spring.datasource.url=jdbc:mysql://localhost/dbTmpAppAula?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMTspring.datasource.username=root
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8085